<!doctype html>
<html>
<head>
  <title>Daily Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
      background-color: hsl(0, 0%, 96%);
      color: #0e0d0c;
      user-select: none;
    }

    .menu-icon {
      font-size: 30px;
      cursor: pointer;
      padding: 15px;
      padding-left:20px;
      opacity:90%;
      color: #335ef7;
      display:inline-block;
      position:relative;
    }

    .sidebar {
      height: 100%;
      width:20%;
      min-width:220px;
      position: fixed;
      top: 0;
      left: -1;
      background-color:white;
      box-shadow: rgba(51, 94, 247, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      overflow-x: hidden;
      transform: translateX(-100%);
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1;
    }
    .sidebar.open {
      transform: translateX(0);
    }

    .sidebar a {
      padding: 15px 35px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
      transition:all 200ms ease-in-out;
      text-wrap: nowrap;
    }

    .sidebar a:hover {
      background-color: rgba(51, 94, 247,0.7);
      color:white;
    }

    .sidebar a.close-btn {
      border:none;
      position: absolute;
      margin-bottom: 20px;
      top: 15px;
      right: 10px;
      font-size: 30px;
      color:red;
      border-radius: 99%;
      padding: 6px 15px;
      transition: all 100ms ease-in-out;
    }
    .sidebar a.close-btn:hover{
      background-color: red;
      color:white;
    }
    .sidebar a img{
      width:18px;
      height:18px;
      margin-right: 8px;
    }
    /* div img{
      width:20px;
      height:20px;
    } */

    .container {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0px auto;
    }

    div.head {
      text-align: center;
      font-size: 30px;
      padding: 10px;
      color:rgba(19, 37, 104, 0.95);
      font-weight:700;
    }

    button {
      color: #FDFDFD;
      background-color: #7243CD;
      border: 0;
      padding: 15px;
      border-radius: 8px;
      font-size: 20px;
      text-align: center;
      font-family: 'Rubik', sans-serif;
      margin-top: 10px;
    }

    button:hover {
      background-color: #402773;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:85%;
      margin:0 auto;
      margin-top:20px;
      max-width:450px;
    }

    li {
      background-color: #FFF;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width:100%;
      height:330px;
      display:flex;
      flex-direction:row;
    }

    div.line{
      height:2px;
      width:160px;
      position:relative;
      bottom:8px;
      background: linear-gradient(150deg, #004ff9, #000000);
      margin:0 auto;
    }

    @media (max-width: 600px) {
      .container {
        padding: 0 10px;
      }

      button {
        font-size: 18px;
        padding: 12px;
        margin-top: 8px;
      }
    }
  </style>
</head>
<body>
  <div class="menu-icon" onclick="openNav()">&#9776;</div>
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
    <a href="land.html"><img src="user.png">Homepage</a>
    <a href="#" id="adminDashboardLink" style="display: none; text-wrap: wrap;" onclick="navigateTo('admin-dashboard.html')"><img src="admin-panel.png">Admin Dashboard</a>
    <a href="#" id="logoutBtn"><img src="logout.png">Logout</a>
  </div>
  <div class="container">
    <div class="head">Daily Tasks</div>
    <div class="line"></div>
    <div id="officeOptions" style="display: none;">
      <button onclick="navigateToOffice('cubispace')">Cubispace Office</button>
      <button onclick="navigateToOffice('workvia')">Workvia Office</button>
      <button onclick="navigateToOffice('workdesq')">Workdesq Office</button>
      <button onclick="navigateToOffice('worqspot')">Worqspot Office</button>
      <button onclick="navigateToOffice('sso')">Sapna Sangeeta Office</button>
      <button onclick="navigateToOffice('karyasthal')">Karyasthal</button>
    </div>
    <button id="adminOfficeSelectionBtn" style="display: none;" onclick="navigateTo('office-selection.html')">Select Office</button>
    <ul id="shopping-list">
    </ul>
  </div>
  <script>
    function navigateTo(page) {
      window.location.href = page;
    }

    function openNav() {
      document.getElementById("sidebar").classList.add("open");
    }

    function closeNav() {
      document.getElementById("sidebar").classList.remove("open");
    }

    function isAdmin(email) {
      const adminEmails = ["shanvishukla39@gmail.com", "thomas@propques.com", "amdixit1711@gmail.com","prashant.m@cubispace.com"];
      return adminEmails.includes(email);
    }
  </script>
  <script type="module" src="daily.js"></script>
</body>
</html>
